[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
upload_speed = 460800
build_type = debug
lib_deps = 
  adafruit/Adafruit NeoPixel @ ^1.11.0

[env:esp32-dev-board]
board = lolin_c3_mini
build_flags = 
    -D SERIAL_BAUD=115200